#achievements {
  background-image: url('../assets/images/section3-bg.png');
  background-size: cover;
  background-position: center;

  .content {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 2rem 0;

    .intro {
      text-align: center;
      font-size: 4em;
      line-height: 1.16;
    }

    @include breakpoint($breakpoint-xs) {
      display: block;
      .intro {
        font-size: 3em;
        margin-bottom: 2rem;
      }
    }

    @include screenheight($breakpoint-xs) {
      display: block;
      .intro {
        margin-bottom: 2rem;
      }
    }
  }

  .data-set {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    row-gap: 4rem;
    column-gap: 1rem;

    .item {
      text-align: center;

      .number {
        font-weight: 800;
        font-size: 5em;
        margin-bottom: 2rem;
        color: var(--secondary-color);

        span {
          font-size: 0.4em;
          font-family: PTSerif;
          font-style: italic;
        }
      }

      .desc {
        font-size: 1.5em;
      }
    }

    @include screenheight($breakpoint-md) {
      row-gap: 3rem;

      .item {
        .number {
          font-size: 3.8em;
          margin-bottom: 1rem;
        }
      }
    }

    @include breakpoint($breakpoint-sm) {
      grid-template-columns: repeat(2, 1fr);
      row-gap: 3rem;

      .item {
        .number {
          font-size: 4em;
          margin-bottom: 1rem;
        }
      }
    }

    @include breakpoint($breakpoint-xs) {
      grid-template-columns: 1fr;
      row-gap: 2rem;
    }
  }
}
